# s-email

./: README.md  pom.xml
upsoft-email-core/: pom.xml
upsoft-email-core/src/main/java/com/upsoft/email/: EmailHost.java  EmailServer.java
upsoft-email-core/src/main/java/com/upsoft/email/autoconfigure/: UpsoftEmailServerAutoConfiguration.java  UpsoftEmailServerProperties.java  package-info.java
upsoft-email-core/src/main/java/com/upsoft/email/exception/: OpenEmailException.java  ReceiveEmailException.java  SendEmailException.java
upsoft-email-core/src/main/java/com/upsoft/email/listeners/: CallBack.java
upsoft-email-core/src/main/java/com/upsoft/email/receive/: MailReceiver.java  MailReceiverFace.java
upsoft-email-core/src/main/java/com/upsoft/email/sender/: MailSender.java  MailSenderFace.java
upsoft-email-core/src/main/java/com/upsoft/email/sender/springmail/: SpringMailSender.java  test.java
upsoft-email-core/src/main/java/com/upsoft/email/transmission/: Email.java  SendStatus.java  SimplEmail.java
upsoft-email-core/src/test/java/com/upsoft/: AppTest.java
upsoft-email-web/: pom.xml
upsoft-email-web/src/main/java/com/upsoft/email/: Start.java
upsoft-email-web/src/main/java/com/upsoft/email/web/api/: mailController.java
upsoft-email-web/src/main/java/com/upsoft/email/web/support/: Result.java  StringUtil2.java
upsoft-email-web/src/main/resources/: application-pro.properties  application.properties  banner.txt  import.sql  mybatis-config.xml
